# Specflow

./: BDD.sln  README.md
BDD2/: SPECFLOW.csproj
BDD2/Common/: Hook.cs
BDD2/Features/: DellXPS.feature  SpecFlow.feature.cs
BDD2/Pages/: CalculoDoValorDoIRSteps.cs
BDD2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BDD2/Steps/: AmazonBuyDellXPS.cs
BDD_SpecFlow_API/: BDD_SpecFlow_API.sln
BDD_SpecFlow_API/BDD_SpecFlow_API/: BDD_SpecFlow_API.csproj  UnitTest1.cs  packages.config
BDD_SpecFlow_API/BDD_SpecFlow_API/APISteps/: TesteAPISteps.cs
BDD_SpecFlow_API/BDD_SpecFlow_API/BaseSteps/: Posts.cs  Steps.cs
BDD_SpecFlow_API/BDD_SpecFlow_API/Common/: Hook.cs
BDD_SpecFlow_API/BDD_SpecFlow_API/Feature/: TEstAPI.feature  TEstAPI.feature.cs
BDD_SpecFlow_API/BDD_SpecFlow_API/Model/: Posts.cs
BDD_SpecFlow_API/BDD_SpecFlow_API/Properties/: AssemblyInfo.cs
BDD_SpecFlow_API/BDD_SpecFlow_API/Report/: dashboard.html  index.html
BDD_SpecFlow_API/BDD_SpecFlow_API/Util/Banco/: Conexao.cs  ConsultaDB.cs
BDD_Specflow_WEB/BDD2/: App.config  SPECFLOW.csproj  packages.config
BDD_Specflow_WEB/BDD2/Common/: Boostrapper.cs  Hook.cs
BDD_Specflow_WEB/BDD2/ExtensionMethods/: ScenarioExtensionMethod.cs
BDD_Specflow_WEB/BDD2/Features/: DellXPS.feature.cs  SpecFlow.feature  SpecFlow.feature.cs
BDD_Specflow_WEB/BDD2/Pages/: AmazonPage.cs  CalculoDoValorDoIRSteps.cs
BDD_Specflow_WEB/BDD2/Properties/: Settings.Designer.cs
BDD_Specflow_WEB/BDD2/Reports/: dashboard.html  index.html
BDD_Specflow_WEB/BDD2/Steps/: AmazonBuyDellXPS.cs
BDD_Specflow_WEB/BDD2/Steps/APISteps/: APISteps.cs
BDD_Specflow_WEB/BDD2/Steps/WebSteps/: CalculoDoValorDoIRSteps.cs
FrameWork_Core/: FrameWork.sln
FrameWork_Core/FrameWork/: FrameWork.csproj  appsettings.json
FrameWork_Core/FrameWork/Common/: Hooks.cs
FrameWork_Core/FrameWork/Feature/: TesteAPI.feature  TesteAPI.feature.cs  TesteWeb.feature  TesteWeb.feature.cs
FrameWork_Core/FrameWork/Page/: Page.cs
FrameWork_Core/FrameWork/Report/: dashboard.html  index.html  tag.html
FrameWork_Core/FrameWork/Steps/ApiSteps/: ApiSteps.cs
FrameWork_Core/FrameWork/Steps/WebSteps/: WebSteps.cs
FrameWork_Core/FrameWork/Util/Banco/: Conexao.cs  ConexaoMongoDB.cs  ConsultaDB.cs
